BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2021  16:03:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE master.obj TO master


INPUT MODULES INCLUDED:
  master.obj (MASTER)


LINK MAP OF MODULE:  master (MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0081H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  master (MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER
  C:0041H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0071H         SYMBOL        PHAT
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:005DH         SYMBOL        SEL1
  B:00B0H.2       SYMBOL        SELECT
  N:0030H         SYMBOL        SLAV_0
  N:0031H         SYMBOL        SLAV_1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  C:0079H         SYMBOL        THU
  B:0098H.1       SYMBOL        TI
  C:0051H         SYMBOL        TIEP
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2021  16:03:40  PAGE 2


  C:0041H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         22
  C:0051H         LINE#         24
  C:0053H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         31
  C:005FH         LINE#         32
  C:0061H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0066H         LINE#         36
  C:0068H         LINE#         37
  C:006BH         LINE#         38
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         42
  C:0074H         LINE#         43
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:0079H         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:0080H         LINE#         50
  -------         ENDMOD        MASTER

Program Size: data=8.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
