BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2021  22:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE master.obj TO master


INPUT MODULES INCLUDED:
  master.obj (MASTER)


LINK MAP OF MODULE:  master (MASTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0097H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  master (MASTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MASTER
  C:0048H         SYMBOL        COMPARE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0087H         SYMBOL        PHAT
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00B0H.2       SYMBOL        SELECT
  C:004BH         SYMBOL        SL1
  C:0074H         SYMBOL        SL2
  N:0031H         SYMBOL        SLAV_1
  N:0032H         SYMBOL        SLAV_2
  B:0098H.5       SYMBOL        SM2
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  C:008FH         SYMBOL        THU
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0060H         SYMBOL        TRANS
  C:0000H         LINE#         5
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  22:57:09  PAGE 2


  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0045H         LINE#         17
  C:0048H         LINE#         19
  C:004BH         LINE#         21
  C:004DH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:0060H         LINE#         33
  C:0062H         LINE#         34
  C:0064H         LINE#         35
  C:0066H         LINE#         36
  C:0068H         LINE#         37
  C:006AH         LINE#         38
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0070H         LINE#         41
  C:0072H         LINE#         42
  C:0074H         LINE#         45
  C:0076H         LINE#         46
  C:0078H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:0080H         LINE#         51
  C:0082H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         56
  C:008AH         LINE#         57
  C:008CH         LINE#         58
  C:008EH         LINE#         59
  C:008FH         LINE#         62
  C:0092H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         65
  -------         ENDMOD        MASTER

Program Size: data=8.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
